/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                      &kp Y                    &kp U  &kp I         &kp O       &kp P          &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                      &kp H                    &kp J  &kp K         &kp L       &kp BACKSPACE  &none
&kp LEFT_ALT    &kp Z  &kp X  &kp C     &kp V  &kp B                      &kp N                    &kp M  &kp KP_COMMA  &kp KP_DOT  &kp ESCAPE     &none
                              &kp LGUI  &mo 1  &hold_tap_layer 1 ENTER    &hold_tap_layer 2 SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1       &kp N2        &kp N3           &kp N4         &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp KP_PLUS  &kp KP_MINUS  &kp KP_ASTERISK  &kp KP_DIVIDE  &kp KP_EQUAL    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &trans
&trans  &none        &none         &none            &none          &none           &none     &none     &none   &none      &none   &trans
                                   &trans           &trans         &trans          &trans    &mo 3     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp EXCL        &kp AT          &kp HASH          &kp DLLR              &kp PRCNT        &kp CARET         &kp AMPS               &kp UNDER          &kp TILDE        &kp QUESTION       &trans
&trans  &kp APOSTROPHE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp DOUBLE_QUOTES  &trans
&trans  &none           &none           &none             &kp BACKSLASH         &kp SEMI         &kp COLON         &kp PIPE               &none              &none            &none              &none
                                        &trans            &none                 &trans           &trans            &none                  &trans
            >;
        };

        fn {
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &none
&none       &none         &none         &none         &none         &none           &none   &none   &none   &kp F11  &kp F12  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none    &none    &none
                                        &none         &none         &none           &none   &none   &none
            >;
        };
    };
};
