/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                      &kp Y                             &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                      &kp H                             &kp J  &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_ALT    &kp Z  &kp X  &kp C     &kp V  &kp B                      &kp N                             &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp ESCAPE
                              &kp LGUI  &mo 1  &hold_tap_layer 3 ENTER    &hold_tap LA(LC(LEFT_GUI)) SPACE  &mo 2  &kp RCTRL
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none            &none            &none            &none            &none              &none            &none            &none            &none            &none            &trans
&none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none
&none  &none            &none            &none            &none            &none              &none            &none            &none            &none            &none            &none
                                         &none            &trans           &mo 4              &none            &none            &none
            >;
        };

        symb {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT          &kp HASH          &kp DLLR              &kp PRCNT       &kp CARET      &kp AMPS               &kp STAR           &kp PIPE         &kp KP_MINUS    &kp KP_PLUS
&trans     &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp KP_SLASH    &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDERSCORE  &kp KP_EQUAL
&trans     &none      &none           &none             &none                 &none           &none          &none                  &none              &none            &none           &none
                                      &trans            &none                 &trans          &trans         &none                  &trans
            >;
        };

        nav {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6          &kp F7    &kp F8  &kp F9     &kp F10  &none
&none  &none   &none   &none   &none   &none     &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none     &none           &none     &none   &none      &none    &none
                       &none   &none   &none     &none           &none     &none
            >;
        };

        bt {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans      &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans      &trans  &trans  &trans
                            &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };
    };
};
